using System;

class Program
{
    static void Main()
    {
        int[][] jaggedArray1 = new int[][]
        {
            new int[] {1, 2, 3},
            new int[] {4, 5, 6, 7},
            new int[] {8, 9}
        };

        Console.WriteLine("Displaying elements in reverse order:");
        for (int i = 0; i < jaggedArray1.Length; i++)
        {
            for (int j = 2; j >= 0; j--)
            {
                if (j < jaggedArray1[i].Length)
                {
                    Console.Write(jaggedArray1[i][j] + " ");
                }
            }
            Console.WriteLine();
            Console.ReadLine();
        }
    }
}

/*
 
3 2 1

6 5 4

9 8

*/

using System;

class Program
{
    static void Main()
    {
        int[][] jaggedArray2 = new int[][]
        {
            new int[] {1, 2, 3, 4, 5},
            new int[] {6, 7, 8, 9, 10, 11, 12},
            new int[] {13, 14, 15}
        };

        Console.WriteLine("Displaying elements with custom step size:");
        for (int i = 0; i < jaggedArray2.Length; i++)
        {
            for (int j = 2; j < jaggedArray2[i].Length; j += 2)
            {
                Console.Write(jaggedArray2[i][j] + " ");
            }
            Console.WriteLine();
        }
    }
}


/*
3 5 
8 10 12 
15
*/


using System;

class Program
{
    static void Main()
    {
        int[][] jaggedArray3 = new int[][]
        {
            new int[] {1, 2, 3},
            new int[] {4, 5},
            new int[] {6, 7, 8, 9, 10}
        };

        Console.WriteLine("Displaying elements with conditional checks:");
        for (int i = 0; i < jaggedArray3.Length; i++)
        {
            for (int j = 2; j >= 0 && j < jaggedArray3[i].Length; j--)
            {
                Console.Write(jaggedArray3[i][j] + " ");
            }
            Console.WriteLine();
        }
    }
}

/*
3 2 1 
8 7 6
*/
