CREATE DATABASE Portal;

//Admin Table
CREATE TABLE Admins (
    ID INT PRIMARY KEY,
    Name VARCHAR(100) NOT NULL,
    Designation VARCHAR(20) NOT NULL,
    Email VARCHAR(100) NOT NULL,
    Password VARCHAR(255) NOT NULL, 
    PhoneNumber VARCHAR(15) NOT NULL,
    Address VARCHAR(255) NOT NULL
);


//Faculty Table
CREATE TABLE Faculty (
    FacultyID INT PRIMARY KEY,
    Name VARCHAR(100) NOT NULL,
    Gender VARCHAR(10) NOT NULL,
    DateOfBirth DATE NOT NULL,
    Email VARCHAR(100) NOT NULL,
    Password VARCHAR(255) NOT NULL, 
    PhoneNumber VARCHAR(15) NOT NULL,
    Address VARCHAR(255) NOT NULL
);

//Student Table
CREATE TABLE StudentPanel (
    StudentID INT PRIMARY KEY,
    Name VARCHAR(100) NOT NULL,
    Gender VARCHAR(10) NOT NULL,
    DateOfBirth DATE NOT NULL,
    Email VARCHAR(100) NOT NULL,
    Password VARCHAR(255) NOT NULL, 
    PhoneNumber VARCHAR(15) NOT NULL,
    Address VARCHAR(255) NOT NULL
);


//Course Table
CREATE TABLE CoursePanel (
    CourseCode NVARCHAR(50) PRIMARY KEY,
    CourseName NVARCHAR(100) NOT NULL,
    CourseCredit INT NOT NULL
);


//Notice Table
CREATE TABLE Messages (
    Notices TEXT NOT NULL
);


//File Table
CREATE TABLE Files (
    FileName NVARCHAR(255) NOT NULL,
    ContentType NVARCHAR(100) NOT NULL,
    FileData VARBINARY(MAX) NOT NULL,
    UploadDate DATETIME NOT NULL
);


//Result Table
CREATE TABLE Result (
    StudentID INT,
    CourseCode NVARCHAR(50),
    Marks INT,
    Grade NVARCHAR(2),
    CONSTRAINT FK_Result_Student FOREIGN KEY (StudentID) REFERENCES StudentPanel(StudentID),
    CONSTRAINT FK_Result_Course FOREIGN KEY (CourseCode) REFERENCES CoursePanel(CourseCode)
);


